<!DOCTYPE html>
<html>
        <title>We Real Cool 10</title>
<head>
<style>

#author{
   position:fixed;
   left:1200px;
   top: 40px;
   -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
   transform: rotate(90deg);
	transform-origin: left top 0;
    border-buttom:2px solid black;
    width:500px;
    font-family:Georgia;
    font-size:130%

}

.circle{
	width: 125px;
    height: 125px;
    background-color:white;
    border-radius: 150px;
    border:3px dashed black
}

#cir1{
	position: absolute;
    left: 550px;
    top: 130px;

}
#cir2{
	position: absolute;
    left: 100px;
    top: 350px;
	background-color: yellow; //change
}
#cir3{
	position: absolute;
    left: 520px;
    top: 650px;
}
#cir4{
	position: absolute;
    left: 10px;
    top: 1100px;
	background-color: yellow; //change
}
#cir5{
	position: absolute;
    left: 700px;
    top: 1400px;
}
#cir6{
	position: absolute;
    left: 550px;
    top: 1700px;
	background-color: yellow;  //change
}
#cir7{
	position: absolute;
    left: 100px;
    top: 2000px;
}
#cir8{
	position: absolute;
    left: 520px;
    top: 2300px;
	background-color: yellow;  //change
}
#cir9{
	position: absolute;
    left: 10px;
    top: 2600px;
}
#cir10{
	position: absolute;
    left: 700px;
    top: 2900px;
	background-color: yellow;  //change
}

.left {
    margin-top: 40px;
    margin-left:40px;
    margin-bottom: 40px;
    padding-top:50px;
    padding-left:50px;
    color: white;
    width: 500px;
    height: 80px;
    background-color: rgb(249,6,156);
    border: 5px solid black;
    text-align:left;
    font-size:150%;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
}

#first {
    margin-top:50px;
    padding-right:50px;
    width:500px;
    text-align:right;
    -ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Safari */
    transform: rotate(15deg); /* Standard syntax */
}

#second {
    margin-top:40px;
    width:500px;
    text-align:left;
    -ms-transform: rotate(-10deg); /* IE 9 */
    -webkit-transform: rotate(-10deg); /* Safari */
    transform: rotate(-10deg); /* Standard syntax */

}

#third {
    margin-top:90px;
    width:500px;
    text-align:left;
    -ms-transform: rotate(-5deg); /* IE 9 */
    -webkit-transform: rotate(-5deg); /* Safari */
    transform: rotate(-5deg); /* Standard syntax */
}

.left:hover {
    color: black;

    background-color: white;
    border: 5px solid black;
}

.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
}


</style>
</head>
<body>

<div class="circle" id="cir1">
</div>
<div class="circle" id="cir2">
</div>
<div class="circle" id="cir3">
</div>
<div class="circle" id="cir4">
</div>
<div class="circle" id="cir5">
</div>
<div class="circle" id="cir6">
</div>
<div class="circle" id="cir7">
</div>
<div class="circle" id="cir8">
</div>
<div class="circle" id="cir9">
</div>
<div class="circle" id="cir10">
</div>

<div id="author">
	<p>
        We Real Cool<br>
        by Gwendolyn Brooks
    </p>
</div>

<div class="left">
W e &nbsp;&nbsp;&nbsp;&nbsp;r e a l &nbsp;&nbsp;&nbsp;&nbsp;c o o l . &nbsp;&nbsp;&nbsp;&nbsp;W e<br>
</div>

<div class="left" id="first">
L e f t &nbsp;&nbsp;&nbsp;s c h o o l .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="second">
L u r k &nbsp;&nbsp;&nbsp;l a t e .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left">
S t r i k e &nbsp;&nbsp;&nbsp;&nbsp;s t r a i g h t .&nbsp;&nbsp;&nbsp;&nbsp; W e<br>
</div>

<div class="left" id="second">
S i n g &nbsp;&nbsp;&nbsp;s i n .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="first">
T h i n &nbsp;&nbsp;&nbsp;g i n .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="third">
J a z z &nbsp;&nbsp;&nbsp;J u n e .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="first">
D i e &nbsp;&nbsp;&nbsp;s o o n .&nbsp;&nbsp;&nbsp; W e
</div>
<div class="left">
W e &nbsp;&nbsp;&nbsp;&nbsp;r e a l &nbsp;&nbsp;&nbsp;&nbsp;c o o l . &nbsp;&nbsp;&nbsp;&nbsp;W e<br>
</div>

<div class="left" id="first">
L e f t &nbsp;&nbsp;&nbsp;s c h o o l .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="second">
L u r k &nbsp;&nbsp;&nbsp;l a t e .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left">
S t r i k e &nbsp;&nbsp;&nbsp;&nbsp;s t r a i g h t .&nbsp;&nbsp;&nbsp;&nbsp; W e<br>
</div>

<div class="left" id="second">
S i n g &nbsp;&nbsp;&nbsp;s i n .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="first">
T h i n &nbsp;&nbsp;&nbsp;g i n .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="third">
J a z z &nbsp;&nbsp;&nbsp;J u n e .&nbsp;&nbsp;&nbsp; W e
</div>

<div class="left" id="first">
D i e &nbsp;&nbsp;&nbsp;s o o n .&nbsp;&nbsp;&nbsp; W e
</div>

	<a href="9.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="11.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>



</body>
</html>
