<html class="gr__liliyamz_github_io"><head>
	<title>We Real Cool 11</title>


<style>
.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
}

html, body {
	width: 100%;
	height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;

}



#overtext{
	width:1000px;
	overflow:scroll;
	white-space: nowrap;
	font-family: "Arial Black", Gadget, sans-serif;
    text-transform: uppercase;
	font-size: 200px;
	font-weight: normal;
	z-index: 1;
	color: black;

	line-height: 1.5;
	margin-left: 300px;
	margin-right:auto;
	margin-top:75px;
	-ms-transform: rotate(15deg); /* IE 9 */
    -webkit-transform: rotate(15deg); /* Chrome, Safari, Opera */
    transform: rotate(10deg);

}
#overtext:hover{
	-webkit-text-fill-color: white;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    text-shadow: 5px 5px  5px black;
}

::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}


@keyframes Title {
	from {left:100%;}
	to {left:-2000%;}
	}


.container{
	width: 50px;
    height: auto;
    border: 2px dashed #000000;
    padding: 50px;
    font-family: Space Mono, monospace;
    font-weight: normal;
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    animation: Text 40s linear infinite;

}

#c1{
	position: relative;
    margin-top:0px;
    margin-left:100px;
    margin-right: auto;
    color:black;


background: rgba(165,167,168,1);
background: -moz-linear-gradient(left, rgba(165,167,168,1) 0%, rgba(0,5,8,1) 0%, rgba(242,246,248,1) 50%, rgba(183,185,186,1) 72%, rgba(107,107,107,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(165,167,168,1)), color-stop(0%, rgba(0,5,8,1)), color-stop(50%, rgba(242,246,248,1)), color-stop(72%, rgba(183,185,186,1)), color-stop(100%, rgba(107,107,107,1)));
background: -webkit-linear-gradient(left, rgba(165,167,168,1) 0%, rgba(0,5,8,1) 0%, rgba(242,246,248,1) 50%, rgba(183,185,186,1) 72%, rgba(107,107,107,1) 100%);
background: -o-linear-gradient(left, rgba(165,167,168,1) 0%, rgba(0,5,8,1) 0%, rgba(242,246,248,1) 50%, rgba(183,185,186,1) 72%, rgba(107,107,107,1) 100%);
background: -ms-linear-gradient(left, rgba(165,167,168,1) 0%, rgba(0,5,8,1) 0%, rgba(242,246,248,1) 50%, rgba(183,185,186,1) 72%, rgba(107,107,107,1) 100%);
background: linear-gradient(to right, rgba(165,167,168,1) 0%, rgba(0,5,8,1) 0%, rgba(242,246,248,1) 50%, rgba(183,185,186,1) 72%, rgba(107,107,107,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a5a7a8', endColorstr='#6b6b6b', GradientType=1 );


}
#c2{
	position:relative;
    margin-top:-2500px;
	margin-left:400px;
    margin-right: auto;
    color:white;

background: rgba(76,76,76,1);
background: -moz-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(76,76,76,1)), color-stop(12%, rgba(89,89,89,1)), color-stop(25%, rgba(102,102,102,1)), color-stop(39%, rgba(71,71,71,1)), color-stop(50%, rgba(44,44,44,1)), color-stop(51%, rgba(0,0,0,1)), color-stop(60%, rgba(17,17,17,1)), color-stop(76%, rgba(43,43,43,1)), color-stop(91%, rgba(28,28,28,1)), color-stop(100%, rgba(19,19,19,1)));
background: -webkit-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -o-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: -ms-linear-gradient(left, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
background: linear-gradient(to right, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 12%, rgba(102,102,102,1) 25%, rgba(71,71,71,1) 39%, rgba(44,44,44,1) 50%, rgba(0,0,0,1) 51%, rgba(17,17,17,1) 60%, rgba(43,43,43,1) 76%, rgba(28,28,28,1) 91%, rgba(19,19,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#131313', GradientType=1 );

    }
#c3{
	position:relative;
    margin-top:-2450px;
	margin-left:700px;
    margin-right: auto;
    color:black;
    background-color: white;


}


@keyframes Text {
	from {bottom:50%;}
	to {bottom:700%;}
	}

</style>


</head>

<body data-gr-c-s-loaded="true">

<div id="overtext">We real cool <br>
 &nbsp; &nbsp; &nbsp;By Gwendolyn Brooks
</div>

<div class="container" id="c1">
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
</div>
<div class="container" id="c2">
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
</div>
<div class="container" id="c3">
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
We real cool We
Left school We
Lurk late We
Strike straight We
Sing sin We
Thin gin We
Jazz June We
Die soon
</div>

	<a href="10.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="12.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>



</body></html>
