<html><head>
    <title>We Real Cool 12</title>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="normalize.css">
	<style type="text/css">

		* 		{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
}

		body 	{
				margin: 0px;
				width: 100%;


}
		.one 	{
                background-color:blue;
				margin: auto;
				width: 95%;
				height: auto;
				padding: 2em;
  				-moz-column-count: 2;
  				-moz-column-gap: 5em;
 				-webkit-column-count: 2;
  				-webkit-column-gap: 5em;
  				column-count: 2;
  				column-gap: 5em;
  				-webkit-column-rule-style: solid;
    			-moz-column-rule-style: solid;
    			column-rule-style: solid;
  				-webkit-column-rule-width: 1px;
    			-moz-column-rule-width: 1px;
   				 column-rule-width: 1px;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 70px;
  				line-height: 90px;
  				letter-spacing: 1px;
  				color: white;
  				box-shadow: 30px 30px 75px white inset, 50px 50px 150px white inset, 70px 70px 225px blue inset, 100px 100px 300px blue inset;
                -webkit-text-fill-color: blue;
                -webkit-text-stroke-width: 1px;
                -webkit-text-stroke-color: white;
}

         .circle{
     	background-color:yellow;
     	border-radius: 0%;
        border:1pt solid white;
		width: 25px;
		height: 25px;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
     }

        .circle:hover {
    width: 50px;
    height: 50px;
    -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
}
     #c1{
     	position:fixed;
        left:400px;
       	top:300px;
     }
      #c2{
     	position:fixed;
        left:500px;
       	top:100px;
     }
      #c3{
     	position:fixed;
        left:600px;
       	top:600px;
     }
      #c4{
     	position:fixed;
        left:700px;
       	top:500px;
     }
      #c5{
     	position:fixed;
        left:1000px;
       	top:250px;
     }



.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
}

	</style>

</head>

<body>


<div class="one">
We real cool. We<br>
Left school. We<br>
Lurk late. We<br>
Strike straight. We<br>
Sing sin. We<br>
Thin gin. We<br>
Jazz June. We<br>
Die soon.<br><br>
We real cool. We<br>
Left school. We<br>
Lurk late. We<br>
Strike straight. We<br>
Sing sin. We<br>
Thin gin. We<br>
Jazz June. We<br>
Die soon.<br>
We real cool. We<br>
Left school. We<br>
Lurk late. We<br>
Strike straight. We<br>
Sing sin. We<br>
Thin gin. We<br>
Jazz June. We<br>
Die soon.<br>
</div>

<div class="circle" id="c1">
</div>
<div class="circle" id="c2">
</div>
<div class="circle" id="c3">
</div>
<div class="circle" id="c4">
</div>
<div class="circle" id="c5">
</div>

    	<a href="11.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="13.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>





</body></html>
