<html><head>
    <title>We Real Cool 14</title>
    <meta charset="utf-8">


	<style type="text/css">


.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: white;
    margin: 6px 0;
}

		* 		{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
}

		body 	{
				margin: auto;
				position: relative;
				width: 98%;
                background-color:black;
}
		.one 	{
				position: absolute;
				top: 3em;
				left: 4em;
				width: 500px;
				padding: 1em;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color: white;
                box-shadow: 10px 10px 30px rgb(252,3,139);

}

		.two 	{
                color:white;
				position: absolute;
				top: 7em;
				left: 20em;
				width: 330px;
				padding: 1em;
  				font-family:"Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color: rgb(252,3,139);
                box-shadow: 10px 10px 20px grey;
}

		.three 	{
                color:rgb(252,3,139);
				position: absolute;
				top: 12.5em;
				left: 9em;
				width: 400px;
				padding: 1em;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color: white;
                box-shadow: 10px 10px 30px rgb(252,3,139);
}

		.four 	{
                color:white;
				position: absolute;
				top: 21em;
				left: 6em;
				width: 300px;
				padding: 1em;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color: black;
                border:4px solid white;
                box-shadow: 10px 10px 20px grey;
}

		.five 	{
				position: absolute;
                color:black;
				top: 31em;
				left: 16em;
				width: 450px;
				padding: 1em;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color: white;
                box-shadow: 10px 10px 30px rgb(252,3,139);
}

		.six 	{
				position: absolute;
                color:white;
				top: 36em;
				left: 2em;
				width: 150px;
				padding: 1em;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color:rgb(252,3,139);
                box-shadow: 10px 10px 20px grey;
}
		.seven 	{
				position: absolute;
                color:rgb(252,3,139);
				top: 57em;
				left: 7em;
				width: 400px;
				padding: 1em;
  				font-family:  "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color:white;
                box-shadow: 10px 10px 30px rgb(252,3,139);
}

		.eight 	{
				position: absolute;
                color:white;
				top: 61em;
				left: 18em;
				width: 500px;
				height: 300px;
				padding: 1em;
  				font-family:"Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color:black;
                border:4px solid white;
                box-shadow: 10px 10px 20px grey;
}

		.nine 	{

				position: absolute;
				top: 70em;
				left: 12em;
				width: 400px;
				padding: 1em;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 28px;
  				line-height: 40px;
  				letter-spacing: 1px;
  				background-color: white;
                box-shadow: 10px 10px 30px rgb(252,3,139);
}


.circle1{
	position: fixed;
	width: 400px;
	height: 400px;
	border: 2px solid rgb(252,3,139);
	border-radius: 0px;
	top: 50px;
	left: 50px;
	padding: 100px;
	animation: hvrflip 5s linear infinite;
}

.circle2{
	position: fixed;
	width: 400px;
	height: 400px;
	border: 2px solid rgb(252,3,139);
	border-radius: 0px;
	top: 10px;
	right: 200px;
	padding: 100px;
	animation: hvrflip 5s linear infinite;
}

.circle3{
	position: fixed;
	width: 400px;
	height: 400px;
	border: 2px solid white;
	border-radius:0px;
	top: 250px;
	left:250px;
	padding: 100px;
	animation: hvrflip 5s linear infinite;
}

.circle4{
	position: fixed;
	width: 400px;
	height: 400px;
	border: 2px solid white;
	border-radius: 0px;
	top: 100px;
	right:2px;
	padding: 100px;
	animation: hvrflip 5s linear infinite;
}
@keyframes hvrflip {
 from {transform: rotateY(0deg);}
 to {transform: rotateY(360deg);}
}

.hvr-flip {}

.hvr-flip:hover, .hvr-flip:focus, .hvr-flip:active {
  animation: hvrflip 5s linear;
  animation-iteration-count: 1;
}

	</style>

</head>

<body>


<div class="one">
We real cool. We<br>
We real cool. We<br>
We real cool. We</div><br>
<div class="two">Left school. We  <br>
Left school. We  <br>
Left school. We  </div><br>
<div class="three">Lurk late. We  <br>
Lurk late. We <br>
Lurk late. We </div><br>
<div class="four">Strike straight. We <br>
Strike straight. We <br>
Strike straight. We <br></div><br>
<div class="five">Sing sin. We</div><br>
<div class="six">Thin gin. We <br>Thin gin. We <br>Thin gin. We <br>
Thin gin. We </div><br>
<div class="seven">Jazz June. We<br>Jazz June. We</div><br>
<div class="eight">Die soon.</div><br>
<br>
<div class="nine">We Real Cool<br>
<em>--by Gwendolyn Brooks</em></div>

<div class="circle1"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>

	<a href="13.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="15.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>

</body></html>
