<!DOCTYPE html>
<html>
<head>
<title>We Real Cool 04</title>
</head>



<body>
<span style="position:absolute;top:10px;right:10px;"><i>by Gwendolyn Brooks</i></span>
<style type="text/css">

.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.container{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.container:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.container:hover .bar2{
		opacity: 0;
	}
.container:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
}

.main_page {
	margin:auto;
    position: relative;
}

#right_area{
	top: 200px;
	border-style:dotted;
    border-width:2px;
    padding-left:10px;
    padding-right:10px;
    padding-top:10px;
    margin-right:10px;
    margin-top:20px;
    position:fit;
    height:280px;
    float: right;
}
#left_area{
	width: 100px;
	float:left;
    height:200px;
    float: left;
}

</style>

<h1><i>We Real Cool</i></h1>
<body>
    <a href="3.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="container">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="5.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
</body>
<div class = "main_page">
<div id = "left_area">
		<p>
       		We real cool.<br>
            <br>
			Left school.<br>
            <br>
			Lurk late.<br>
            <br>
			Strike straight.<br>
            <br>
			Sing sin.<br>
            <br>
			Thin gin.<br>
            <br>
			Jazz June.<br>
            <br>
			Die soon.
		</p>
	</div>
	<div id = "right_area">
       <p><strong>
       		We <br>
            <br>
            We <br>
            <br>
            We <br>
            <br>
            We <br>
            <br>
            We <br>
            <br>
            We <br>
            <br>
            We <br>	</strong>
       </p>
	</div>
</div>
</body>
</html>
