<html class="gr__liliyamz_github_io"><head>
	<title>We Real Cool 05</title>
</head>

<body data-gr-c-s-loaded="true">
<style>


.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.container{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.container:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.container:hover .bar2{
		opacity: 0;
	}
.container:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: white;
    margin: 6px 0;
}


body {
    background-color: brown;
    color: white;
}
.author {
	padding-left:450px;
    padding-right:350px;


    position:fixed;
	margin:auto;
	width:96%;
	float:right;
	border-bottom:1px solid;
	text-align:center;
	font-family:"Courier New", Courier, monospace;
    font-size:150%;
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */
    transform: rotate(90deg); /* Standard syntax */
}


.word {
  display: inline-block;
  margin: .5% 0.5%;
  margin-top: 10px;
  height: auto;
  width: 600;
  min-width: 0;
  border: 2px solid white;
  padding: 10px;
}

.word.we:hover ~ .word.we {
    border:3px solid black;
    background-color: white;
    color: black;
}




main{
  margin-top: 100px;
  margin-left: 40px;
  margin-right: 60px;
}



</style>

<main>
	<a href="4.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="container">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="6.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>


<div class="author">We Real Cool<br><i>by Gwendolyn Brooks</i></div>
<br><br><br><br>
<div>
	<span class="word we">WE</span>
    <br>
	<span class="word real">REAL</span>
    <br>
	<span class="word cool">COOL</span>
    <br>
	<span class="word we">WE</span>
    <br>
	<span class="word left">LEFT</span>
    <br>
	<span class="word school">SHOOL</span>
    <br>
	<span class="word we">WE</span>
    <br>
	<span class="word lurk">LURK</span>
    <br>
	<span class="word late">LATE</span>
    <br>
	<span class="word we">WE</span>
    <br>
	<span class="word strike">STRIKE</span>
    <br>
	<span class="word straight">STRAIGHT</span>
    <br>
	<span class="word we">WE</span>
    <br>
	<span class="word sing">SING</span>
    <br>
	<span class="word sin">SIN</span>
    <br>
    <span class="word we">WE</span>
    <br>
    <span class="word thin">THIN</span>
    <br>
    <span class="word gin">GIN</span>
    <br>
    <span class="word we">WE</span>
    <br>
    <span class="word jazz">JAZZ</span>
    <br>
    <span class="word june">JUNE</span>
    <br>
    <span class="word we">WE</span>
    <br>
    <span class="word die">DIE</span>
    <br>
    <span class="word soon">SOON</span>

    <span class="word we">WE</span>
	<span class="word real">REAL</span>
	<span class="word cool">COOL</span>
	<span class="word we">WE</span>
	<span class="word left">LEFT</span>
	<span class="word school">SHOOL</span>
	<span class="word we">WE</span>
	<span class="word lurk">LURK</span>
	<span class="word late">LATE</span>
	<span class="word we">WE</span>
	<span class="word strike">STRIKE</span>
	<span class="word straight">STRAIGHT</span>
	<span class="word we">WE</span>
	<span class="word sing">SING</span>
	<span class="word sin">SIN</span>
    <span class="word we">WE</span>
    <span class="word thin">THIN</span>
    <span class="word gin">GIN</span>
    <span class="word we">WE</span>
    <span class="word jazz">JAZZ</span>
    <span class="word june">JUNE</span>
    <span class="word we">WE</span>
    <span class="word die">DIE</span>
    <span class="word soon">SOON</span>

    <span class="word we">WE</span>
	<span class="word real">REAL</span>
	<span class="word cool">COOL</span>
	<span class="word we">WE</span>
	<span class="word left">LEFT</span>
	<span class="word school">SHOOL</span>
	<span class="word we">WE</span>
	<span class="word lurk">LURK</span>
	<span class="word late">LATE</span>
	<span class="word we">WE</span>
	<span class="word strike">STRIKE</span>
	<span class="word straight">STRAIGHT</span>
	<span class="word we">WE</span>
	<span class="word sing">SING</span>
	<span class="word sin">SIN</span>
    <span class="word we">WE</span>
    <span class="word thin">THIN</span>
    <span class="word gin">GIN</span>
    <span class="word we">WE</span>
    <span class="word jazz">JAZZ</span>
    <span class="word june">JUNE</span>
    <span class="word we">WE</span>
    <span class="word die">DIE</span>
    <span class="word soon">SOON</span>

</div>


</div>
</main>



</body></html>
