<html class="gr__liliyamz_github_io"><head>
	<title>We Real Cool 06</title>


</head>

<body data-gr-c-s-loaded="true">
<style>


.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
    right:48%;
	position: fixed;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
}

body {
	margin-top:30px;
}
.containerT{
	display: inline-block;
	width: auto;
	height: auto;
	border-radius: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding: 100px;

	font-family: "Lucida Sans Unicode","lucida Grande",sans-serif;
}

.containerT.verb{
	font-weight: normal;
    font-size: 50px;
}

.containerT.noun{
	font-weight: normal;
    font-size: 180px;
}

.containerT:hover{
	border: 50px dashed rgb(218,223,225);
}





</style>
<main>


<div class="containerT noun">WE</div>
<div class="containerT">REAL</div>
<div class="containerT">COOL</div>
<div class="containerT noun">WE</div>
<div class="containerT verb">LEFT</div>
<div class="containerT noun">SCHOOL</div>
<div class="containerT noun">WE</div>
<div class="containerT verb">LURK</div>
<div class="containerT">LATE</div>
<div class="containerT noun">WE</div>
<div class="containerT verb">STRIIKE</div>
<div class="containerT">STRAIGHT</div>
<div class="containerT noun">WE</div>
<div class="containerT verb">SING</div>
<div class="containerT noun">SIN</div>
<div class="containerT noun">WE</div>
<div class="containerT">THIN</div>
<div class="containerT noun">GIN</div>
<div class="containerT noun">WE</div>
<div class="containerT verb">JAZZ</div>
<div class="containerT noun">JUNE</div>
<div class="containerT noun">WE</div>
<div class="containerT verb">DIE</div>
<div class="containerT">SOON</div>

</main>

<body>

	<a href="5.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="7.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>

</body>
    </html>
