<html class="gr__liliyamz_github_io"><head>
	<title>We Real Cool 07</title>

</head>
<h5>We Real Cool --by Gwendolyn Brooks</h5>

<body data-gr-c-s-loaded="true">
<style>

.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: white;
    margin: 6px 0;
}


body {
    background-color: rgb(15,76,30);
    color: white;
}
main{
  margin-top: 100px;
  margin-left: 200px;
  margin-right: 40px;
}
.container{
	float:left;
	width: 50px;
	height:auto;
	border:3px dashed rgb(149,165,166);
	margin-top: 0;
	margin-bottom: auto;
	margin-left: -15px;
	margin-right: auto;
	padding: 40px;
	position: relative;
}

.container:hover{
	border:none;
    background-color: white;
    color:rgb(15,76,30);
	z-index:2;


}

.c1{
	margin-top: 125px;
	margin-left: -25px;
	background-color: rgb(15,76,30);
	z-index:1;
}

.c2{
	margin-top: 200px;
	margin-left: -15px;
	background-color: rgb(15,76,30);
}

.c3{
	margin-top: 50px;
	margin-left: -75px;
	background-color: rgb(15,76,30);
}

#c1:hover{
	z-index: 1;
	border:none;

    background-color: white;
    color:rgb(15,76,30);

                                 -ms-transform: rotate(-4deg); /* IE 9 */
    -webkit-transform: rotate(-4deg); /* Safari */
    transform: rotate(-4deg)

}

#c12:hover{
	z-index: 1;
	border:none;

    background-color: white;
    color:rgb(15,76,30);

                                 -ms-transform: rotate(-4deg); /* IE 9 */
    -webkit-transform: rotate(-4deg); /* Safari */
    transform: rotate(-4deg)

}

#c34:hover{
	z-index: 1;
	border:none;

    background-color: white;
    color:rgb(15,76,30);

                                 -ms-transform: rotate(-4deg); /* IE 9 */
    -webkit-transform: rotate(-4deg); /* Safari */
    transform: rotate(-4deg)

}

#c56:hover{
	z-index: 1;
	border:none;

    background-color: white;
    color:rgb(15,76,30);

                                 -ms-transform: rotate(-4deg); /* IE 9 */
    -webkit-transform: rotate(-4deg); /* Safari */
    transform: rotate(-4deg)

}

</style>
<main>
<div class="container" id="all">
We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
</div>

<div class="container c1" id="c1">
Left school. We
<br>
Left school. We
<br>Left school. We
<br>Left school. We
<br>Left school. We
<br>Left school. We
</div>

<section class="container c2" id="c2">
Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
</section>

<section class="container c3" id="c31">
 Strike straight. We <br>Strike straight. We <br>Strike straight. We Strike straight. We <br>Strike straight. We <br>Strike straight. We
</section>

<section class="container c1" id="c11">
Sing sin. We<br> Sing sin. We<br>Sing sin. We<br> Sing sin. We<br> Sing sin. We<br> Sing sin. We<br>
</section>

<section class="container c2" id="c21">
Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>
</section>

<section class="container c3" id="c32">
Jazz June. We<br> Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>
</section>

<section class="container c1" id="c12">
Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>
</section>
</main>

<div class="container">
We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
</div>

<div class="container c1">
Left school. We
<br>
Left school. We
<br>Left school. We
<br>Left school. We
<br>Left school. We
<br>Left school. We
</div>

<section class="container c2">
Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
</section>

<section class="container c3">
 Strike straight. We <br>Strike straight. We <br>Strike straight. We Strike straight. We <br>Strike straight. We <br>Strike straight. We
</section>

<section class="container c1">
Sing sin. We<br> Sing sin. We<br>Sing sin. We<br> Sing sin. We<br> Sing sin. We<br> Sing sin. We<br>
</section>

<section class="container c2">
Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>
</section>

<section class="container c3" id="c34">
Jazz June. We<br> Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>
</section>

<section class="container c1">
Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>
</section>
</main>

<div class="container">
We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
<br>We real cool. We
</div>

<div class="container c1">
Left school. We
<br>
Left school. We
<br>Left school. We
<br>Left school. We
<br>Left school. We
<br>Left school. We
</div>

<section class="container c2">
Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
<br> Lurk late. We
</section>

<section class="container c3">
 Strike straight. We <br>Strike straight. We <br>Strike straight. We Strike straight. We <br>Strike straight. We <br>Strike straight. We
</section>

<section class="container c1">
Sing sin. We<br> Sing sin. We<br>Sing sin. We<br> Sing sin. We<br> Sing sin. We<br> Sing sin. We<br>
</section>

<section class="container c2" id="c56">
Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>Thin gin. We<br>
</section>

<section class="container c3">
Jazz June. We<br> Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>Jazz June. We<br>
</section>

<section class="container c1">
Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>Die soon.<br>
</section>
</main>

<a href="6.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="8.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>


</body></html>
