<html class="gr__liliyamz_github_io"><head>
	<title>We Real Cool 08</title>
</head>

<body data-gr-c-s-loaded="true">
<style>

.containerL{
	Top:93%;
	position: fixed;
    left:2%;
}
.containerR{
	position: fixed;
    top:93%;
	right:2%;
}
.containerC{
	Top:93%;
	position: fixed;
	right:48%;
}

.containerL:hover .bar1{
		-webkit-transform: rotate(-30deg) translate(-3px,

6px) ;
		transform: rotate(-30deg) translate(-3px, 6px) ;
	}
.containerL:hover .bar2{
		opacity: 0;
	}
.containerL:hover .bar3{
		-webkit-transform: rotate(30deg) translate(3px,

4px) ;
		transform: rotate(30deg) translate(3px, 4px) ;
	}


.containerR:hover .bar1{
		-webkit-transform: rotate(30deg) translate(5px,

5px) ;
		transform: rotate(30deg) translate(5px, 5px) ;
	}
.containerR:hover .bar2{
		opacity: 0;
	}
.containerR:hover .bar3{
		-webkit-transform: rotate(-30deg) translate(-2px,

5px) ;
		transform: rotate(-30deg) translate(-2px, 5px) ;
	}

.containerC:hover .bar1{
    -webkit-transform: rotate(-45deg) translate(-2px, 8px) ;
    transform: rotate(-45deg) translate(-2px, 8px) ;
	}
.containerC:hover .bar2{
		opacity: 0;
	}
.containerC:hover .bar3{
    -webkit-transform: rotate(45deg) translate(-2px, -8px) ;
    transform: rotate(45deg) translate(-2px, -8px) ;
	}

.bar1, .bar2, .bar3{
    width: 25px;
    height: 1px;
    background-color: black;
    margin: 6px 0;
}


#author {
	position:fixed;
    margin top：200px
	margin left:auto;
	width:96%;
	float:left;

	text-align:left;
	font-family:sans-serif;
    font-size:400%;
}


		* 		{
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
}

		.poem 	{
				margin: auto;
				position: relative;
				width: 50px;
				padding: 1em;

}

		p 		{
				position: absolute;
}

		h5 		{
				margin: auto;
  				font-family: "Courier New", Courier, monospace;
  				font-size: 18px;
  				font-weight: normal;
  				text-align: center;
  				letter-spacing: 10px;
  				line-height: 30px;
  				word-wrap: break-word;
}
a       {   text-decoration: none;
        color: black;
}
a:hover   {   text-decoration: underline;
}



</style>
<body>




<div id="author"><ins>We Real Cool</ins>-by Gwendolyn Brooks</div>
<br><br><br><br><br><br><br><br><br><br>
<body data-gr-c-s-loaded="true">
</main>

<div class="poem">
<h5>we&nbsp;&nbsp;real&nbsp;&nbsp;cool&nbsp;&nbsp;we&nbsp;&nbsp;left&nbsp;&nbsp;school&nbsp;&nbsp;we&nbsp;&nbsp;lurk&nbsp;&nbsp;late&nbsp;&nbsp;we&nbsp;&nbsp;strike&nbsp;&nbsp;straight&nbsp;&nbsp;we&nbsp;&nbsp;sing&nbsp;&nbsp;sin&nbsp;&nbsp;we&nbsp;&nbsp;thin&nbsp;&nbsp;gin&nbsp;&nbsp;we&nbsp;&nbsp;jazz&nbsp;&nbsp;june&nbsp;&nbsp;we&nbsp;&nbsp;die&nbsp;&nbsp;soon</h5>
<br>
<br>

	<a href="7.html" class="containerL">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="index.html" class="containerC">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>
		<a href="9.html" class="containerR">
		<div>
		  <div class="bar1"></div>
		  <div class="bar2"></div>
		  <div class="bar3"></div>
		</div>
	</a>



</body></html>
