<html>
<head>
<style>
    body{
		background-color: black;
}
  /*


	/* CSS for the three LEVELs */
	.level{
		font-size:22px;
		position: relative;
        background-color:white;
        color:black;
        border-radius: 5%;
        font-family: "Aria",Heletica,sans-serif;
	}
	.level:hover{
	    text-decoration-color: white;
		background-color:black;
        border-radius: 0%;
		color: blue;
        border:3px solid blue;
	}
	/* position treak for each LEVEL */


	/* rotage each link text */
	ul li{
		width: 5%;
		transform: rotate(270deg);
	}

	ul {
		transform: rotate(90deg);
	}

	/* css for all the navigation lists */
	.navigation{
		font-size:20px;
		list-style:none;
        color:white;
        font-family: "Aria",Heletica,sans-serif;
	}

	/* CSS for each navigation list */


	/* remove underscore under each link */
	a{
		text-decoration: none;
	}
    a:link {
    color: white;

}
a:visited {
    color: white;
}
    a:hover {
background-color: blue;
}

#right{
	position: relative;
    margin-left:40%;
    margin-top: 50px;
}
#l1{
        margin-top:20px;
        position:absolute;
	}
#n1{
		position:absolute;
        margin-top: -110px;
        margin-left: 104px;
	}
#l2{
        margin-top:265px;
        position:absolute;
	}
#n2{
		position:absolute;
        margin-top: 138px;
        margin-left: 101px;
	}
#l3{
        margin-top:511px;
        position:absolute;
	}
#n3{
		position:absolute;
        margin-top: 388px;
        margin-left: 100px;
	}


#left{
	margin-top:50px;
  	margin-left:-100px;

}
/* the left title bar */
	#title{
        color:white;
		font-size:37px;
        font-family: "Aria",Heletica,sans-serif;
        text-align: right;

        position: absolute;
        margin-top:290px;
		transform: rotate(90deg);
		border-bottom:1px solid white;

	}
    #author{
        color:white;
		font-size:20px;
		transform: rotate(90deg);
        font-family: "Aria",Heletica,sans-serif;
        text-align: right;

        position: absolute;
        margin-top:510px;
        margin-left:205px;


	}

</style>
</head>

<body>


    <div id="left">
        <div id="title">
        We Real Cool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      </div>

      <div id="author">
      Gwendolyn Brooks
      </div>
    </div>

	<div id="right">
      <div class="level" id="l1">
          Part 1
      </div>
      <ul class="navigation" id="n1">
		<li><a href="5.html">5</li><br><br>
		<li><a href="4.html">4</li><br><br>
		<li><a href="3.html">3</li><br><br>
		<li><a href="2.html">2</li><br><br>
		<li><a href="1.html">1</li><br><br>
      </ul>

      <div class="level" id="l2">
          Part 2
      </div>
      <ul class="navigation" id="n2">
          <li><a href="10.html">10</li><br><br>
          <li><a href="9.html">9</li><br><br>
          <li><a href="8.html">8</li><br><br>
          <li><a href="7.html">7</li><br><br>
          <li><a href="6.html">6</li><br><br>
      </ul>
      <div class="level" id="l3">
          Part 3
      </div>
      <ul class="navigation" id="n3">
          <li><a href="15.html">15</li><br><br>
          <li><a href="14.html">14</li><br><br>
          <li><a href="13.html">13</li><br><br>
          <li><a href="12.html">12</li><br><br>
          <li><a href="11.html">11</li><br><br>
      </ul>

    </div>
</body>
</html>
